<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fr-jv-CEF">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YFo-DM-yvt">
            <objects>
                <navigationController id="4fr-jv-CEF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="69c-yN-dM5">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3fd-wZ-Ldo" kind="relationship" relationship="rootViewController" id="WiW-jL-gQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZO-pB-AMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2297" y="-808"/>
        </scene>
        <!--Задачи-->
        <scene sceneID="hGK-Bg-Fii">
            <objects>
                <viewController title="Задачи" id="3fd-wZ-Ldo" customClass="TaskListViewController" customModule="toDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOg-kd-jTQ">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-Le-PpR">
                                <rect key="frame" x="16" y="178" width="408" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCellIdentifier" id="mMB-iK-qW0" customClass="TaskTableViewCell" customModule="toDoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="408" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMB-iK-qW0" id="jIX-yU-USC">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="CvG-Mm-7RO">
                                                    <rect key="frame" x="16" y="-79" width="203" height="129"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Q-2x-CBM">
                                                            <rect key="frame" x="0.0" y="0.0" width="203" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title="Заголовок задачи">
                                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="checkboxButtonTapped:" destination="mMB-iK-qW0" eventType="touchDown" id="cZl-Fz-rhO"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-Ku-BNS">
                                                            <rect key="frame" x="0.0" y="47.333333333333329" width="203" height="34.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ap-SN-Kgm">
                                                            <rect key="frame" x="0.0" y="94.666666666666671" width="203" height="34.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkboxButton" destination="Z9Q-2x-CBM" id="2aP-cV-giM"/>
                                            <outlet property="dateLabel" destination="1ap-SN-Kgm" id="nVJ-dk-qje"/>
                                            <outlet property="descriptionLabel" destination="hcS-Ku-BNS" id="1T3-KW-dQt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thz-dA-Nts">
                                <rect key="frame" x="0.0" y="809" width="440" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usT-rQ-PRl">
                                        <rect key="frame" x="199.33333333333334" y="22" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-8l-H9D">
                                        <rect key="frame" x="373.33333333333331" y="15.000000000000004" width="50.666666666666686" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                        <connections>
                                            <segue destination="mcZ-St-THl" kind="show" identifier="showAddEditScreen" id="g7y-uo-DsX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="usT-rQ-PRl" firstAttribute="centerY" secondItem="thz-dA-Nts" secondAttribute="centerY" id="1Aj-i1-UYB"/>
                                    <constraint firstItem="usT-rQ-PRl" firstAttribute="centerY" secondItem="thz-dA-Nts" secondAttribute="centerY" id="DQn-rF-yuU"/>
                                    <constraint firstItem="VJL-8l-H9D" firstAttribute="centerY" secondItem="thz-dA-Nts" secondAttribute="centerY" id="EQp-jp-u7z"/>
                                    <constraint firstItem="usT-rQ-PRl" firstAttribute="centerX" secondItem="thz-dA-Nts" secondAttribute="centerX" id="JaR-jd-J0M"/>
                                    <constraint firstItem="VJL-8l-H9D" firstAttribute="centerY" secondItem="thz-dA-Nts" secondAttribute="centerY" id="iFs-nc-rmU"/>
                                    <constraint firstAttribute="trailing" secondItem="VJL-8l-H9D" secondAttribute="trailing" constant="16" id="qYB-Ya-YkU"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yin-O3-TJw">
                                <rect key="frame" x="16" y="106" width="408" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3fd-wZ-Ldo" id="rUn-DY-sVM"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGi-Y8-GvA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyl-Le-PpR" firstAttribute="bottom" secondItem="thz-dA-Nts" secondAttribute="bottom" id="2qQ-VQ-67X"/>
                            <constraint firstItem="yin-O3-TJw" firstAttribute="leading" secondItem="FGi-Y8-GvA" secondAttribute="leading" constant="16" id="4eq-A3-msg"/>
                            <constraint firstItem="gyl-Le-PpR" firstAttribute="leading" secondItem="FGi-Y8-GvA" secondAttribute="leading" constant="16" id="Bhp-5X-DBe"/>
                            <constraint firstItem="FGi-Y8-GvA" firstAttribute="trailing" secondItem="thz-dA-Nts" secondAttribute="trailing" id="PXd-KA-uJf"/>
                            <constraint firstItem="thz-dA-Nts" firstAttribute="top" secondItem="gyl-Le-PpR" secondAttribute="bottom" constant="-64" id="aRC-w6-tfk"/>
                            <constraint firstItem="thz-dA-Nts" firstAttribute="centerX" secondItem="gyl-Le-PpR" secondAttribute="centerX" id="hTZ-LO-0v8"/>
                            <constraint firstItem="gyl-Le-PpR" firstAttribute="top" secondItem="yin-O3-TJw" secondAttribute="bottom" constant="16" id="iPE-bC-jnY"/>
                            <constraint firstItem="yin-O3-TJw" firstAttribute="top" secondItem="FGi-Y8-GvA" secondAttribute="top" id="lpw-qP-exy"/>
                            <constraint firstItem="thz-dA-Nts" firstAttribute="bottom" secondItem="FGi-Y8-GvA" secondAttribute="bottom" id="paW-nv-IXk"/>
                            <constraint firstItem="FGi-Y8-GvA" firstAttribute="trailing" secondItem="yin-O3-TJw" secondAttribute="trailing" constant="16" id="qml-yd-4XO"/>
                            <constraint firstItem="FGi-Y8-GvA" firstAttribute="trailing" secondItem="gyl-Le-PpR" secondAttribute="trailing" constant="16" id="zf2-3c-GHu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Задачи" id="vqi-qw-Hvx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="yin-O3-TJw" id="i7M-Ut-kvr"/>
                        <outlet property="tableView" destination="gyl-Le-PpR" id="jZm-bm-jE7"/>
                        <outlet property="taskCountLabel" destination="usT-rQ-PRl" id="Chj-nM-SM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0to-ZM-f6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="-933.89121338912139"/>
        </scene>
        <!--Add Edit Task View Controller-->
        <scene sceneID="6XD-JC-4zR">
            <objects>
                <viewController id="mcZ-St-THl" customClass="AddEditTaskViewController" customModule="toDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asu-Xa-VwT">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Название задачи" borderStyle="roundedRect" placeholder="Название задачи" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36a-xb-uIi">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Описание задачи" translatesAutoresizingMaskIntoConstraints="NO" id="fyq-D3-O1K">
                                <rect key="frame" x="20" y="161" width="374" height="526"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01/10/24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgW-vX-MLA">
                                <rect key="frame" x="20" y="106" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WjL-IN-JW7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2an-9K-7c3"/>
                    <connections>
                        <outlet property="dateLabel" destination="cgW-vX-MLA" id="aZN-mP-EBL"/>
                        <outlet property="descriptionTextView" destination="fyq-D3-O1K" id="01C-BQ-HDV"/>
                        <outlet property="titleTextField" destination="36a-xb-uIi" id="64N-8W-14d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvL-5V-arD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="-1136.413043478261"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
